# RealtimeLocation-Main

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/realtime_location/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realtime_location/: AllPeopleActivity.java  FriendRequestActivity.java  HomeActivity.java  MainActivity.java  PeriodCalculator.java  SettingsActivity.java  TrackingActivity.java  loadAllYourFriendHere.java
app/src/main/java/com/example/realtime_location/Interface/: IFirebaseLoadDone.java  IRecycleItemClickListerner.java  IRecyclerItemClickListener.java
app/src/main/java/com/example/realtime_location/Model/: MyLocation.java  MyResponse.java  Request.java  Result.java  User.java  notificationModel.java  reUser.java
app/src/main/java/com/example/realtime_location/Remote/: RetrofitClient.java  lFCMService.java
app/src/main/java/com/example/realtime_location/Service/: MyFCMService.java  MyLocationReceiver.java
app/src/main/java/com/example/realtime_location/Utils/: Common.java  NotificationHelper.java
app/src/main/java/com/example/realtime_location/ViewHolder/: FriendRequestViewHolder.java  UserViewHOlder.java  viewHolderForFriendList.java
app/src/main/res/layout/: activity_all_people.xml  activity_friend_request.xml  activity_load_all_your_friend_here.xml  activity_main.xml  activity_period_calculator.xml  activity_settings.xml  app_bar_home.xml  content_home.xml  layout_friend_request.xml  layout_user.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/realtime_location/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
